{
  "name": "rvl-lamination-agent",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n backend,web,electron -c blue,green,magenta \"npm run dev -w apps/backend\" \"npm run dev -w apps/web\" \"npm run dev -w apps/desktop\"",
    "build": "npm run build -ws",
    "lint": "npm run lint -ws",
    "typecheck": "npm run typecheck -ws",
    "db:pg:migrate": "npm run db:migrate -w packages/db-postgres",
    "db:mongo:generate": "npm run prisma:generate -w packages/db-mongo"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}

