{
  "name": "@rvl/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Desktop AI Agent for RVL Lamination Machine",
  "author": "RVL",
  "main": "dist/main.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--import tsx\" electron src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "electron dist/main.js",
    "dist": "npm run build && electron-builder",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.15.18",
    "electron": "35.2.1",
    "electron-builder": "^25.0.0",
    "eslint": "^9.26.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "com.rvl.lamination.agent",
    "productName": "RVL Lamination AI Agent",
    "electronVersion": "35.2.1",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../../ecosystem.config.cjs",
        "to": "ecosystem.config.cjs"
      },
      {
        "from": "../../ngrok-start.cjs",
        "to": "ngrok-start.cjs"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}